<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zt.zhbj.view.CustomerViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <RadioGroup
        android:id="@+id/radioGropu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bottom_tab_bg"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_home"
            style="@style/bottom_tab_style"
            android:text="首页"
            android:drawableTop="@drawable/home_tab_selector"
            android:checked="true"

            />
        <RadioButton
            android:id="@+id/rb_news"
            style="@style/bottom_tab_style"
            android:text="新闻中心"
            android:drawableTop="@drawable/news_tab_selector"

            />
        <RadioButton
            android:id="@+id/rb_service"
            style="@style/bottom_tab_style"
            android:text="智慧服务"
            android:drawableTop="@drawable/service_tab_selector"
            />
        <RadioButton
            android:id="@+id/rb_gov"
            style="@style/bottom_tab_style"
            android:text="政务"
            android:drawableTop="@drawable/gov_tab_selector"
            />
        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/bottom_tab_style"
            android:text="设置"
            android:drawableTop="@drawable/setting_tab_selector"
            />
    </RadioGroup>

</LinearLayout>