<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/refresh_progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:indeterminateDrawable="@drawable/zdy_progressbar"
        android:layout_gravity="center"
        />
    <TextView
        android:text="加载更多..."
        android:textColor="#131313"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>